#http {
    upstream backend {
        server 192.168.1.20;
       server 192.168.1.21;
#        server 192.0.0.1 backup;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
#}
